<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" fx:controller="project_adduser.ProjectAddUserScreenController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffbf00" height="806.0" stroke="BLACK" strokeType="INSIDE" width="259.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffbf00" height="89.0" layoutX="308.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="935.0" />
      <Label layoutX="342.0" layoutY="162.0" prefHeight="53.0" prefWidth="238.0" text="Customer" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="331.0" layoutY="246.0" prefHeight="53.0" prefWidth="238.0" text="Personal Details">
         <font>
            <Font name="Book Antiqua Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="317.0" prefHeight="53.0" prefWidth="238.0" text="NAME">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="331.0" layoutY="465.0" prefHeight="53.0" prefWidth="238.0" text="MOBILE NUMBER">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="833.0" layoutY="317.0" prefHeight="53.0" prefWidth="238.0" text="EMAIL">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="833.0" layoutY="465.0" prefHeight="53.0" prefWidth="238.0" text="PASSWORD">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="Name" layoutX="331.0" layoutY="377.0" prefHeight="33.0" prefWidth="314.0" />
      <TextField fx:id="Email" layoutX="815.0" layoutY="377.0" prefHeight="33.0" prefWidth="314.0" />
      <TextField fx:id="Password" layoutX="815.0" layoutY="528.0" prefHeight="33.0" prefWidth="314.0" />
      <TextField fx:id="MobileNumber" layoutX="331.0" layoutY="528.0" prefHeight="33.0" prefWidth="314.0" />
      <Button fx:id="Save" layoutX="764.0" layoutY="634.0" mnemonicParsing="false" onAction="#Save" prefHeight="46.0" prefWidth="219.0" style="-fx-background-color: #f15fff;" text="SAVE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="30.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./sp.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="58.0" layoutY="273.0" prefHeight="64.0" prefWidth="144.0" text="PROJECT" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Bold" size="33.0" />
         </font>
      </Label>
      <Label layoutX="983.0" layoutY="56.0" prefHeight="64.0" prefWidth="293.0" text="---- S P PROJECT" textFill="#ff7700">
         <font>
            <Font name="Bell MT Italic" size="30.0" />
         </font>
      </Label>
      <Button fx:id="Back" layoutX="426.0" layoutY="634.0" mnemonicParsing="false" onAction="#Back" prefHeight="46.0" prefWidth="219.0" text="BACK">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
